{
    "parser": "babel-eslint",
    "env": {
        "node": true,
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "plugin:react-redux/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-redux"
    ],
    "rules": {
        "react/self-closing-tags": 0,
        "object-shorthand": 1,
        "no-use-before-define": 0,
        "react/jsx-tag-spacing": 1,
        "react/jsx-one-expression-per-line": 1,
        "react/jsx-closing-bracket-location": 1,
        "react/prefer-stateless-function": 1,
        "react/jsx-filename-extension": 0,
        "no-shadow": 1,
        "object-curly-spacing": 1,
        "no-unused-vars": ["warn", {"ignore": ["navigationOptions"]}],
        "react/prop-types": ["warn", { "ignore": ["navigation"] }],
        "react/destructuring-assignment": 1,
        "react-redux/no-unused-prop-types": 2,
        "react-redux/mapDispatchToProps-returns-object": 1,
        "react/no-unused-state": 1,
        "key-spacing": 1,
        "react/sort-comp": 1
    }
}
